{
  "name": "joketeller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanBlik/jokeTeller.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Blikov Danila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanBlik/jokeTeller/issues"
  },
  "homepage": "https://github.com/DanBlik/jokeTeller#readme"
}
